[defaults]
host_key_checking = False
inventory=./inventory
retry_files_enabled=False
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file=~/secondkey.pem

[ssh_connection]
pipelining = True

